<!DOCTYPE html>
<html>
<head>
    <title>Game...</title>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/game.js"></script>
</head>
<body>

</body>
</html>
